<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='door_55_900_2090'>
      <link name='link'>
      <pose>0 0.45 0 0 0 0</pose>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='door'>
          <pose>0 0 1.050 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.830 2.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_door'>
          <pose>0 0 1.050 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.830 2.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_frame'>
          <pose>0 0.4325 1.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.050</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_frame'>
          <pose>0 0.4325 1.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.050</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_frame'>
          <pose>0 -0.4325 1.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.050</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_frame'>
          <pose>0 -0.4325 1.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 2.050</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_frame'>
          <pose>0 0 2.070 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_frame'>
          <pose>0 0 2.070 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front'>
          <pose>0.0775 0.285 0.930 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front'>
          <pose>0.0775 0.285 0.930 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back'>
          <pose>-0.0775 0.285 0.930 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back'>
          <pose>-0.0775 0.285 0.930 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_center1'>
          <pose>0 0.335 0.930 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.155</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center1'>
          <pose>0 0.335 0.930 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.155</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_center2'>
          <pose>0 0.335 0.930 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center1'>
          <pose>0 0.335 0.930 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front_right_corner'>
          <pose>0.0775 0.335 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front_right_corner'>
          <pose>0.0775 0.335 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front_left_corner'>
          <pose>0.0775 0.235 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front_left_corner'>
          <pose>0.0775 0.235 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back_right_corner'>
          <pose>-0.0775 0.335 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back_right_corner'>
          <pose>-0.0775 0.335 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back_left_corner'>
          <pose>-0.0775 0.235 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back_left_corner'>
          <pose>-0.0775 0.235 0.930 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_lock1'>
          <pose>0 0.335 1.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.005 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_lock1'>
          <pose>0 0.335 1.03 0 0 0</pose>
          <geometry>
            <box>
              <size>0.075 0.005 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_lock2'>
          <pose>0 0.335 1.03 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.065</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_lock1'>
          <pose>0 0.335 1.03 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.065</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
