<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='half_glass_wall_55_900_2090_none_collision'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <visual name='wall'>
          <pose>0 0 0.4875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.775</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <visual name='center_frame'>
          <pose>0 0 0.8925 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.035</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <visual name='right_frame'>
          <pose>0 0.4325 1.480 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.140</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <visual name='left_frame'>
          <pose>0 -0.4325 1.480 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.140</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <visual name='top_frame'>
          <pose>0 0 2.070 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
