<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="dish">
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://dish/dish_s.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="dish">
          <pose>0 0.01 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
</sdf>
