<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='sliding_door_55_1100_2090'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='top_guard'>
          <pose>0.0225 0 2.065 0 0 0</pose>
          <geometry>
            <box>
              <size>0.045 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_guard'>
          <pose>0.0225 0 2.065 0 0 0</pose>
          <geometry>
            <box>
              <size>0.045 2.2 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_guard'>
          <pose>0.055 0 2.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 2.2 0.10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_guard'>
          <pose>0.055 0 2.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020 2.2 0.10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_frame'>
          <pose>0.0225 -0.35 1.9075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 1.1 0.185</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_frame'>
          <pose>0.0225 -0.35 1.9075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 1.1 0.185</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_frame'>
          <pose>0.0225 0.1175 1.0250 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 0.165 1.580</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_frame'>
          <pose>0.0225 0.1175 1.0250 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 0.165 1.580</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_frame'>
          <pose>0.0225 -0.8175 1.0250 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 0.165 1.580</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_frame'>
          <pose>0.0225 -0.8175 1.0250 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 0.165 1.580</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_frame'>
          <pose>0.0225 -0.35 0.1425 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 1.1 0.185</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose>0.0225 -0.35 0.1425 0 0 0</pose>
          <geometry>
            <box>
              <size>0.030 1.1 0.185</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_top_frame'>
          <pose>0.0225 0.1175 1.0675 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_top_frame'>
          <pose>0.0225 0.1175 1.0675 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_bottom_frame'>
          <pose>0.0225 0.1175 0.8425 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_bottom_frame'>
          <pose>0.0225 0.1175 0.8425 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front_frame'>
          <pose>0.085 0.1175 0.955 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.225</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front_frame'>
          <pose>0.085 0.1175 0.955 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.225</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back_frame'>
          <pose>-0.040 0.1175 0.955 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.225</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back_frame'>
          <pose>-0.040 0.1175 0.955 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.225</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front_top_corner'>
          <pose>0.0850 0.1175 1.0675 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front_top_corner'>
          <pose>0.0850 0.1175 1.0675 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_front_bottom_corner'>
          <pose>0.0850 0.1175 0.8425 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_front_bottom_corner'>
          <pose>0.0850 0.1175 0.8425 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back_top_corner'>
          <pose>-0.0400 0.1175 1.0675 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back_top_corner'>
          <pose>-0.0400 0.1175 1.0675 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_back_bottom_corner'>
          <pose>-0.0400 0.1175 0.8425 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_back_bottom_corner'>
          <pose>-0.0400 0.1175 0.8425 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_lock1'>
          <pose>0.0225 0.1175 1.25 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_lock1'>
          <pose>0.0225 0.1175 1.25 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='handle_lock2'>
          <pose>0.0225 0.1175 1.25 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.09</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_handle_lock2'>
          <pose>0.0225 0.1175 1.25 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.09</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
