<?xml version="1.0" ?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <xacro:include filename="include/physics.xacro" />
    <scene>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="camera_world">
        <pose>-3.0 -8.0 8.0 0 1.0 1.5</pose>
      </camera>
    </gui>
    <light name='floorlight1' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-3 -3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight2' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-6 -3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight3' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-3 -6 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight4' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-6 -6 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

    <!-- BEGIN erb script for bookshelf generation -->

    <model name='bookshelf1'>
      <pose>-0.16 -6.0 0.30 1.5708 0 -1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf1.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_1_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_3">
          <pose>0 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_1_shelfpanel_1">
          <pose>0 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_3">
          <pose>0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_4">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>

    <model name='bookshelf2'>
      <pose>-2.0 -0.32 0.30 1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf2.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_2_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_3">
          <pose>-0.96 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_2_shelfpanel_1">
          <pose>0.99 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfpanel_3">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>

    <model name='bookshelf3'>
      <pose>-6.5 -0.3 0.30 1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf3.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_3_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_3">
          <pose>0.96 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_3_shelfpanel_1">
          <pose>0 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_3">
          <pose>0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_4">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>
      <!-- END of erb script for bookshelf generation -->

    <!-- BEGIN Items on bookshelf1 -->
    <include>
      <name>shelf1_artbook_fauvism</name>
      <pose>-0.14 -4.747 2.489 1.5708 0 -1.7017</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/artbook_fauvism</uri>
    </include>
    <include>
      <name>shelf1_artbook_utrillo</name>
      <pose>-0.14 -4.76 2.46 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/artbook_utrillo</uri>
    </include>
    <include>
      <name>shelf1_box1_1b</name>
      <pose>-0.148 -5.227 2.446 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/box1_1b</uri>
    </include>
    <include>
      <name>shelf1_book1_v1</name>
      <pose>-0.23 -4.71 2.102 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_v1</uri>
    </include>
    <include>
      <name>shelf1_box1_2</name>
      <pose>-0.16 -5.0 2.102 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/box1_2</uri>
    </include>
    <include>
      <name>shelf1_book1_v2</name>
      <pose>-0.205 -5.31 1.045 1.5708 0 -1.56207</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_v2</uri>
    </include>
    <include>
      <name>shelf1_basket1</name>
      <pose>-0.17 -4.835 0.695 1.5708 0 -2.19911</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/basket1</uri>
    </include>
    <include>
      <name>shelf1_metal1_1</name>
      <pose>-0.165 -6.66 2.435 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/metal1_1</uri>
    </include>
    <include>
      <name>shelf1_box1_5a</name>
      <pose>-0.165 -5.82 1.41 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/box1_5a</uri>
    </include>
    <include>
      <name>shelf1_plant1</name>
      <pose>-0.16 -6.655 2.44 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/plant1</uri>
    </include>
    <include>
      <name>shelf1_book1_v4</name>
      <pose>-0.2 -7.31 2.435 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_v4</uri>
    </include>
    <include>
      <name>shelf1_book1_v5</name>
      <pose>-0.23 -6.6 2.105 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_v5</uri>
    </include>
    <include>
      <name>shelf1_metal1_2</name>
      <pose>-0.25 -7.13 2.095 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/metal1_2</uri>
    </include>
    <include>
      <name>shelf1_book1_v6</name>
      <pose>-0.22 -6.67 1.04 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_v6</uri>
    </include>
    <include>
      <name>shelf1_book1_h2</name>
      <pose>-0.22 -6.89 1.04 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/book1_h2</uri>
    </include>
    <include>
      <name>shelf1_shoes1</name>
      <pose>-0.16 -6.0 0.30 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/shoes1</uri>
    </include>
    <include>
      <name>shelf1_metal1_3</name>
      <pose>-0.16 -6.0 0.30 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf1_items/metal1_3</uri>
    </include>
    <!-- END Items on bookshelf1 -->

    <!-- BEGIN Items on bookshelf2 -->
    <include>
      <name>shelf2_box2_1b</name>
      <pose>-3.22 -0.31 2.446 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/box2_1b</uri>
    </include>
    <include>
      <name>shelf2_book2_v1</name>
      <pose>-2.641 -0.389 2.446 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_v1</uri>
    </include>
    <include>
      <name>shelf2_book2_h2</name>
      <pose>-3.122 -0.3745 2.1 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_h2</uri>
    </include>
    <include>
      <name>shelf2_book2_v2</name>
      <pose>-3.341 -0.39 2.0985 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_v2</uri>
    </include>
    <include>
      <name>shelf2_plant2</name>
      <pose>-2.717 -0.327 2.101 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/plant2</uri>
    </include>
    <include>
      <name>shelf2_tray2</name>
      <pose>-3.074 -0.32 1.044 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/tray2</uri>
    </include>
    <include>
      <name>shelf2_spoon_cup</name>
      <pose>-3.326 -0.306 1.054 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/spoon_cup</uri>
    </include>
    <include>
      <name>shelf2_bottle2_1b</name>
      <pose>-3.04 -0.366 1.056 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/bottle2_1b</uri>
    </include>
    <include>
      <name>shelf2_bowl2_1a</name>
      <pose>-2.6065 -0.36 1.115 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/bowl2_1a</uri>
    </include>
    <include>
      <name>shelf2_bowl2_1b</name>
      <pose>-2.6095 -0.3935 1.045 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/bowl2_1b</uri>
    </include>
    <include>
      <name>shelf2_jar2_1</name>
      <pose>-3.278 -0.315 0.702 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/jar2_1</uri>
    </include>
    <include>
      <name>shelf2_dish2_1</name>
      <pose>-2.7 -0.326 0.7 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/dish2_1</uri>
    </include>
    <include>
      <name>shelf2_book2_h3</name>
      <pose>-2.2015 -0.3775 1.745 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_h3</uri>
    </include>
    <include>
      <name>shelf2_book2_v3</name>
      <pose>-2.3825 -0.385 1.744 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_v3</uri>
    </include>
    <include>
      <name>shelf2_scale2</name>
      <pose>-1.792 -0.3725 1.745 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/scale2</uri>
    </include>
    <include>
      <name>shelf2_dish2_2b</name>
      <pose>-2.012 -0.316 1.402 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/dish2_2b</uri>
    </include>
    <include>
      <name>shelf2_jar2_2</name>
      <pose>-2.285 -0.321 0.701 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/jar2_2</uri>
    </include>
    <include>
      <name>shelf2_book2_h4</name>
      <pose>-1.8505 -0.3765 0.701 1.5708 0 -1.5708</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/book2_h4</uri>
    </include>
    <include>
      <name>shelf2_box2_2</name>
      <pose>-1.157 -0.3205 2.445 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/box2_2</uri>
    </include>
    <include>
      <name>shelf2_metal2_1a</name>
      <pose>-1.284 -0.321 2.101 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/metal2_1a</uri>
    </include>
    <include>
      <name>shelf2_bottle2_2a</name>
      <pose>-1.3445 -0.3215 1.7455 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf2_items/bottle2_2a</uri>
    </include>
    <!-- END Items on bookshelf2 -->

    <!-- BEGIN Items on bookshelf3 -->
    <include>
      <name>shelf3_vase3</name>
      <pose>-5.288 -0.334 0.701 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/vase3</uri>
    </include>
    <include>
      <name>shelf3_metal3_1</name>
      <pose>-7.23 -0.33 2.446 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/metal3_1</uri>
    </include>
    <include>
      <name>shelf3_book3_v1</name>
      <pose>-7.812 -0.355 2.101 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_v1</uri>
    </include>
    <include>
      <name>shelf3_plate</name>
      <pose>-7.123 -0.399 2.102 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/plate</uri>
    </include>
    <include>
      <name>shelf3_basket3</name>
      <pose>-7.76 -0.3 0.704 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/basket3</uri>
    </include>
    <include>
      <name>shelf3_artbook_chagall</name>
      <pose>-6.701 -0.28 1.803 1.5708 0 0.05236</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/artbook_chagall</uri>
    </include>
    <include>
      <name>shelf3_artbook_german</name>
      <pose>-6.701 -0.285 1.774 1.5708 0 -0.043633</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/artbook_german</uri>
    </include>
    <include>
      <name>shelf3_bird</name>
      <pose>-6.33 -0.3225 1.7475 1.5708 0 -0.479966</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/bird</uri>
    </include>
    <include>
      <name>shelf3_box3_1a</name>
      <pose>-6.68 -0.291 1.406 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/box3_1a</uri>
    </include>
    <include>
      <name>shelf3_book3_v2</name>
      <pose>-5.861 -0.366 2.443 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_v2</uri>
    </include>
    <include>
      <name>shelf3_book3_h1</name>
      <pose>-5.672 -0.355 2.4465 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_h1</uri>
    </include>
    <include>
      <name>shelf3_book3_h2</name>
      <pose>-5.8065 -0.3575 2.1015 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_h2</uri>
    </include>
    <include>
      <name>shelf3_plant3_2</name>
      <pose>-5.3855 -0.313 2.101 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/plant3_2</uri>
    </include>
    <include>
      <name>shelf3_basin</name>
      <pose>-5.84 -0.2865 1.0475 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/basin</uri>
    </include>
    <include>
      <name>shelf3_book3_v4</name>
      <pose>-5.21 -0.3545 1.0445 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_v4</uri>
    </include>
    <include>
      <name>shelf3_book3_v5</name>
      <pose>-5.841 -0.355 0.703 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://bookshelf/shelf3_items/book3_v5</uri>
    </include>
    <!-- END Items on bookshelf3 -->

    <include>
      <name>room</name>
      <pose>0 0 0 1.5708 0 0</pose>
      <uri>model://room</uri>
    </include>
    <include>
      <name>centralunit</name>
      <pose>0 0 0 1.5708 0 0</pose>
      <static>true</static>
      <uri>model://centralunit</uri>
    </include>
    <include>
      <name>basket</name>
      <pose>-2.7 -3.48 1.2 1.57 0 0</pose>
      <static>false</static>
      <uri>model://basket</uri>
    </include>
    <include>
      <name>dish</name>
      <pose>-2.82 -3.186 1.1 1.57 0 0</pose>
      <static>false</static>
      <uri>model://dish</uri>
    </include>
    <include>
      <name>chair1</name>
      <pose>-4.545 -2.505 0.4 1.5708 0 3.14</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair2</name>
      <pose>-5.245 -2.505 0.30 1.5708 0 3.14</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair3</name>
      <pose>-5.245 -3.7 0.30 1.5708 0 0</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair4</name>
      <pose>-4.545 -3.7 0.30 1.5708 0 0</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>tree_large_l</name>
      <pose>-0.7 -1 0.30 1.5708 0 0</pose>
      <uri>model://tree_large_l</uri>
    </include>
    <include>
      <name>tree_large_h</name>
      <pose>-5.795 -6.011 0.30 1.5708 0 0</pose>
      <uri>model://tree_large_h</uri>
    </include>
    <include>
      <name>picket_s_1</name>
      <pose>-11.425 -2.9 0 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://pickets/picket_s</uri>
    </include>
    <include>
      <name>picket_s_2</name>
      <pose>-12.425 -2.9 0 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://pickets/picket_s</uri>
    </include>
    <include>
      <name>picket_m_1</name>
      <pose>-11.9 -2.4 0 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://pickets/picket_m</uri>
    </include>
    <include>
      <name>picket_t_1</name>
      <pose>-12.9 -2.4 0 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://pickets/picket_t</uri>
    </include>
    <include>
      <name>picket_m_2</name>
      <pose>-13.8 -1.3 0 1.5708 0 0</pose>
      <static>false</static>
      <uri>model://pickets/picket_m</uri>
    </include>
    <model name="footmark">
      <pose>-7.66 -1.68 0.31 1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://alibi/alibi.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
