<?xml version="1.0" ?>
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <xacro:include filename="include/physics.xacro" />
    <scene>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="camera_world">
        <pose>-3.0 -8.0 8.0 0 1.0 1.5</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light name='floorlight1' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-3 -3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight2' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-6 -3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight3' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-3 -6 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>
    <light name='floorlight4' type='spot'>
      <cast_shadows>true</cast_shadows>
      <pose>-6 -6 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.2</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.10</inner_angle>
        <outer_angle>3.14</outer_angle>
        <falloff>0.01</falloff>
      </spot>
    </light>

    <!-- BEGIN erb script for bookshelf generation -->

    <model name='bookshelf1'>
      <pose>-0.16 -6.0 0.30 1.5708 0 -1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf1.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_1_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_3">
          <pose>0 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_1_shelfpanel_1">
          <pose>0 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_3">
          <pose>0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_1_shelfpanel_4">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>

    <model name='bookshelf2'>
      <pose>-2.0 -0.32 0.30 1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf2.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_2_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_3">
          <pose>-0.96 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_2_shelfpanel_1">
          <pose>0.99 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_2_shelfpanel_3">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>

    <model name='bookshelf3'>
      <pose>-6.5 -0.3 0.30 1.5708 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bookshelf/shelf3.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="bs_3_shelfboard_hori_1">
          <pose>0 0.0375 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.06 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_2">
          <pose>0 0.385 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_3">
          <pose>0.96 0.7375 0 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_4">
          <pose>0 1.085 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_5">
          <pose>0 1.4365 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_6">
          <pose>0 1.785 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_7">
          <pose>0 2.137 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.015 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_hori_8">
          <pose>0 2.485 0 0 0 0</pose>
          <geometry>
            <box><size>3.0 0.03 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_9">
          <pose>-1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_10">
          <pose>-0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_11">
          <pose>0.495 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfboard_vert_12">
          <pose>1.485 1.2425 0 0 0 0</pose>
          <geometry>
            <box><size>0.03 2.44 0.32</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
         <!-- END loop for shelfboard collision -->
        <!-- BEGIN shelfpanel auto generation: Panels are differently allocated per shelf while shelf boards are equally done . -->

        <collision name="bs_3_shelfpanel_1">
          <pose>0 0.7375 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_2">
          <pose>-0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_3">
          <pose>0.99 1.4365 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <collision name="bs_3_shelfpanel_4">
          <pose>0 2.137 0.11 0 0 0</pose>
          <geometry>
            <box><size>0.96 0.65 0.1</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- END shelfpanel generation -->
      </link>
    </model>
      <!-- END of erb script for bookshelf generation -->

    <include>
      <name>room</name>
      <pose>0 0 0 1.5708 0 0</pose>
      <uri>model://room</uri>
    </include>
    <include>
      <name>centralunit</name>
      <pose>0 0 0 1.5708 0 0</pose>
      <static>true</static>
      <uri>model://centralunit</uri>
    </include>
    <include>
      <name>chair1</name>
      <pose>-4.545 -2.505 0.4 1.5708 0 3.14</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair2</name>
      <pose>-5.245 -2.505 0.30 1.5708 0 3.14</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair3</name>
      <pose>-5.245 -3.7 0.30 1.5708 0 0</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>chair4</name>
      <pose>-4.545 -3.7 0.30 1.5708 0 0</pose>
      <uri>model://chair</uri>
    </include>
    <include>
      <name>tree_large_l</name>
      <pose>-0.7 -1 0.30 1.5708 0 0</pose>
      <uri>model://tree_large_l</uri>
    </include>
    <include>
      <name>tree_large_h</name>
      <pose>-5.795 -6.011 0.30 1.5708 0 0</pose>
      <uri>model://tree_large_h</uri>
    </include>
    <model name="footmark">
      <pose>-7.66 -1.68 0.31 1.5708 0 0</pose> <!-- x=1495+5100+(2130/2) y=1520+(320/2) -->
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://alibi/alibi.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
