<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='wall01'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='wall'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.9</size>
            </box>
          </geometry>
          <material>
            <!-- color:cornflowerblue -->
            <ambient>0.392 0.584 0.929 1</ambient>
            <diffuse>0.196 0.292 0.4645 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision_wall'>
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.5 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
