<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="chair">
      <pose>0 0 0 1.5708 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://chair/Chair.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="chair_legs">
          <pose>0 0.225 0 1.5708 0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="chair_top">
          <pose>0 0.60 0.22 1.5708 1.5708 0</pose>
          <geometry>
            <box>
              <size>0.05 0.45 0.345</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
</sdf>
