<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='bed'>
      <link name='link'>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='cushion'>
          <pose>-0.295 -0.975 0.2875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59 1.95 0.095</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/cloth/scripts</uri>
              <uri>model://base_materials/cloth/textures</uri>
              <name>cloth/black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_cushion'>
          <pose>-0.295 -0.975 0.2875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59 1.95 0.095</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_frame'>
          <pose>-0.295 -0.975 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59 1.95 0.030</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_frame'>
          <pose>-0.295 -0.975 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>0.59 1.95 0.030</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_front_pole'>
          <pose>-0.075 -0.0125 0.125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_front_pole'>
          <pose>-0.075 -0.0125 0.125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_front_caster'>
          <pose>-0.075 -0.0125 0.02 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_front_caster'>
          <pose>-0.075 -0.0125 0.02 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_back_pole'>
          <pose>-0.460 -0.0125 0.125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_back_pole'>
          <pose>-0.460 -0.0125 0.125 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_back_caster'>
          <pose>-0.460 -0.0125 0.02 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_front_caster'>
          <pose>-0.460 -0.0125 0.02 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_front_pole'>
          <pose>-0.0425 -0.975 0.105 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.21</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center_front_pole'>
          <pose>-0.0425 -0.975 0.105 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_back_pole'>
          <pose>-0.5475 -0.975 0.105 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.21</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center_back_pole'>
          <pose>-0.5475 -0.975 0.105 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_horizon_pole'>
          <pose>-0.01 -1.825 0.06 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_horizon_pole'>
          <pose>-0.01 -1.825 0.06 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_vertical_pole'>
          <pose>-0.01 -1.825 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.14</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_vertical_pole'>
          <pose>-0.01 -1.825 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.14</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_caster_r'>
          <pose>-0.02 -1.725 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_caster_r'>
          <pose>-0.02 -1.725 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_front_caster_l'>
          <pose>-0.02 -1.925 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_front_caster_l'>
          <pose>-0.02 -1.925 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_horizon_pole'>
          <pose>-0.58 -1.825 0.06 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_horizon_pole'>
          <pose>-0.58 -1.825 0.06 1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_vertical_pole'>
          <pose>-0.58 -1.825 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.14</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_vertical_pole'>
          <pose>-0.58 -1.825 0.14 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.14</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_caster_r'>
          <pose>-0.57 -1.725 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_caster_r'>
          <pose>-0.57 -1.725 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_back_caster_l'>
          <pose>-0.57 -1.925 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_back_caster_l'>
          <pose>-0.57 -1.925 0.025 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
