<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cat">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>4.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="cat">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cat/meshes/cat.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="cat">
        <pose>0 0 0.02 0.04 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cat/meshes/cat.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
