<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='full_glass_wall_55_900_2090'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose>0 0 0.065 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose>0 0 0.065 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_frame'>
          <pose>0 0.4325 1.090 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.920</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_frame'>
          <pose>0 0.4325 1.090 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.920</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_frame'>
          <pose>0 -0.4325 1.090 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.920</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_frame'>
          <pose>0 -0.4325 1.090 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.035 1.920</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_frame'>
          <pose>0 0 2.070 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_frame'>
          <pose>0 0 2.070 0 0 0</pose>
          <geometry>
            <box>
              <size>0.055 0.9 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
</sdf>
