<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='snack'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.059</mass>
          <inertia>
            <ixx>0.000332367</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004425</iyy>
            <iyz>0</iyz>
            <izz>0.000208467</izz>
          </inertia>
        </inertial>
        <visual name='snack'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://snack/meshes/snack.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='snack'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.10 0.24</size>
            </box>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode>
                <max_vel>1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>
