<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="tree_large_h">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://tree_large_h/tree_large_h.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="tree_large_h">
          <pose>0 0.215 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.295</radius>
              <length>.43</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
</sdf>
