<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="shelf1_book1_v7">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>   1.319048   0.488971   0.060420 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bookshelf/shelf1_items/book1_v7/book1_v7.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bookshelf/shelf1_items/book1_v7/book1_v7.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
